# job4j_design

./: .gitignore  .travis.yml  README.md  app.properties  pom.xml
data/: testFullContent.properties  testWithoutComments.properties  testWrongSyntax.properties
src/main/java/ru/job4j/collection/: SimpleArray.java
src/main/java/ru/job4j/generics/: Generics.java  SimpleArray.java
src/main/java/ru/job4j/generics/store/: Base.java  MemStore.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java  store.txt
src/main/java/ru/job4j/generics/wildcard/: Animal.java  Generics.java  Predator.java  Tiger.java
src/main/java/ru/job4j/io/: Config.java
src/main/java/ru/job4j/it/: BackwardArrayIt.java  MatrixIt.java
src/main/java/ru/job4j/iterator/: BackwardArrayIt.java  EvenNumbersIterator.java  MatrixIt.java
src/main/java/ru/job4j/jdbc/: City.java  ConnectionDemo.java  PrepareStatementDemo.java  StatementDemo.java  TableEditor.java
src/main/java/ru/job4j/service/: Settings.java
src/main/java/ru/job4j/spammer/: ImportDB.java  spammer.sql
src/main/java/ru/job4j/sql/: create.sql  init.sql  insert.sql  main_scripts.sql  many_to_one_scripts.sql  one_to_one_scripts.sql  script.sql  test_scripts.sql
src/main/java/ru/job4j/sql/references/: many_to_many_scripts.sql  many_to_one_scripts.sql  one_to_one_scripts.sql
src/main/java/ru/job4j/sql/scripts/: cars_and_details.sql  fauna.sql  init.sql  insert.sql  main_scripts.sql  people_and_devices.sql  script.sql
src/main/resources/properties/: testWrongSyntax.properties
src/test/java/ru/job4j/: BackwardArrayItTest.java  TriggerTest.java
src/test/java/ru/job4j/collection/: SimpleArrayTest.java
src/test/java/ru/job4j/io/: ConfigTest.java
src/test/java/ru/job4j/iterator/: BackwardArrayItTest.java  EvenIteratorTest.java  FlatMap.java  FlatMapTest.java  MatrixItTest.java
