# Программы могут запускаться в различном окружении. Например, разные базы данных, разные пути хранения.
# Все эти настройки нужно хранить вне кода программы. Это позволяет изменять настройки и не трогать собранную программу.
# Файл настроек должен содержать пары ключ-знание. Пары должны быть разделены символом равно.
# Файл имеет расширение .properties


# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
url=jdbc:postgresql://127.0.0.1:5432/trackstudio
driver_class=org.postgresql.Driver
username=postgres
password=33842
# поменять