# Программы могут запускаться в различном окружении. Например, разные базы данных, разные пути хранения.
# Все эти настройки нужно хранить вне кода программы. Это позволяет изменять настройки и не трогать собранную программу.
# Файл настроек должен содержать пары ключ-знание. Пары должны быть разделены символом равно.
# Файл имеет расширение .properties, для его чтения и извлечения значений создаем и используем сласс Config

# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Обратите внимание, что в url стоит префикс “jdbc:postgres”. Это указывает, что мы подключаемся к postgres через jdbc.
# Далее как обычно идет хост и порт, а за ними уже имя базы данных к которой будет проиведено подключение.
url=jdbc:postgresql://localhost:5432/idea_db
driver=org.postgresql.Driver
username=postgres
password=33842
# поменять